<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div>
            <label>Montant : </label>
            <input type="number" id="montant" />
        </div>
        <div>
            <label>Devise :</label>
            <select id="devise-initiale">
                <!-- <option value="Dollar">Dollar - ($)</option>
                <option value="Euro">Euro - (€)</option> -->
            </select>
        </div>
        <div>
            <label>Devise à convertir :</label>
            <select id="devise-finale">
                <!-- <option value="Dollar">Dollar - ($)</option>
                <option value="Euro" selected>Euro - (€)</option> -->
            </select>
        </div>
    </form>
    <div id="resultat"></div>
    <script src="dist/main.js"></script>
</body>
</html>