<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Additionner deux nombres :</h1>
    <div>
        <label for="nb1">Nombre 1 :</label>
        <input type="number" name="nb1" id="nb1">
    </div>
    <div>
        <label for="nb2">Nombre 2 :</label>
        <input type="number" name="nb2" id="nb2">
    </div>
    <input type="button" value="Calculer" id="calcul">
    <div class="resultat"></div>
    <script src="main.js"></script>
</body>
</html>